Lab2_UI_V2/MainWindow.xaml

<Window x:Class="Lab2_UI_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_UI_V2"
        mc:Ignorable="d"
        Title="Lab2_UI_V2" Height="500" Width="900"
        Closing="Window_Closing">

    <Window.Resources>
        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_DataCollection" Filter="DataCollection"/>
        <!--привязки данных 绑定-->
        <!--multibinding 多绑定 -->
        <!--преобразователь типа数据转换器-->
        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_DataOnGrid" Filter="DataOnGrid"/>

        <DataTemplate x:Key="Details">
            <StackPanel Margin="5">
                <TextBlock FontSize="12" Text="{Binding Path=Vector}" HorizontalAlignment="Left" />
                <TextBlock FontSize="12" Text="{Binding Path=Complex}" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>


    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCommandHandler" />

        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="CanSaveCommandHandler"
                        Executed="SaveCommandHandler" />

        <CommandBinding Command="{x:Static local:MainWindow.AddDataItem}"
                        CanExecute="CanAddDataItemCommandHandler"
                        Executed="AddDataItemCommandHandler"/>

        <CommandBinding Command="ApplicationCommands.Delete"
                        CanExecute="CanDeleteCommandHandler"
                        Executed="DeleteCommandHandler" />
    </Window.CommandBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <GridSplitter
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" Margin="11,313,-11,0" Grid.Row="1" />

        <GridSplitter Grid.Row="0"
                      HorizontalAlignment="Center" Grid.RowSpan="2" />

        <Menu x:Name="File" FontSize="20" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top">
            <MenuItem Header="File" Height="46">
                <MenuItem x:Name="New_btn" Header="New" Click="New_btn_Click"/>
                <MenuItem x:Name="Open_btn" Header="Open" Command="ApplicationCommands.Open" CommandParameter="From Button"/>
                <MenuItem x:Name="Save_btn" Header="Save" Command="ApplicationCommands.Save" CommandParameter="From Button"/>
            </MenuItem>
        </Menu>

        <Menu x:Name="Edit" FontSize="20" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="46,0,0,0" Height="46" VerticalAlignment="Top">
            <MenuItem Header="Edit" Height="46">
                <MenuItem x:Name="AddDef_btn" Header="Add Defaults" Click="AddDef_btn_Click"/>
                <MenuItem x:Name="AddDefDC_btn" Header="Add Default V2DataCollection" Click="AddDefDC_btn_Click"/>
                <MenuItem x:Name="AddDefDOG_btn" Header="Add Default V2DataOnGrid" Click="AddDefDOG_btn_Click"/>
                <MenuItem x:Name="AddElemFile_btn" Header="Add Element from File" Click="AddElemFile_btn_Click"/>
                <MenuItem x:Name="Remove_btn" Header="Remove" Command="ApplicationCommands.Delete" CommandParameter="From Button"/>
                <MenuItem x:Name="AddDataItem_btn" Header="Add DataItem" Command="{x:Static local:MainWindow.AddDataItem}" CommandParameter="From Button"/>
            </MenuItem>
        </Menu>

        <TextBlock Text="Main Collection:(Press Crtl to select multiple)" HorizontalAlignment="Left" Margin="500,25,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_Main" SelectionMode="Extended"
                 ItemsSource="{Binding}"
                 Margin="500,40,55,300" Grid.RowSpan="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" Grid.Row="1"><Run Text="V2 Data Collection:"/><LineBreak/><Run/></TextBlock>
        <ListBox x:Name="listBox_DataCollection" 
                 ItemsSource="{Binding Source={StaticResource key_view_DataCollection}}"
	             IsSynchronizedWithCurrentItem="True" SelectionChanged="listBox_DataCollection_SelectionChanged"
                 Margin="40,125,510,122" Grid.Row="1"/>

        <TextBlock Text="Details:" HorizontalAlignment="Left" Margin="500,110,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ListBox x:Name="listbox_details" 
                 ItemsSource ="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}"
                 ItemTemplate="{StaticResource Details}"
                 Margin="500,125,55,122" Grid.Row="1"/>

        <TextBlock Text="Average:" HorizontalAlignment="Left" Margin="500,350,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="Average" HorizontalAlignment="Left" 
                   Text="{Binding Path=Average}"
                   Margin="570,350,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="30" Width="250" Grid.Row="1"/>

        <TextBlock Text="Save state:" HorizontalAlignment="Left" Margin="150,12,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="CollectionChangedAfterSave" HorizontalAlignment="Left" 
                   Text="{Binding Path=CollectionChangedAfterSave}"
                   Margin="150,30,0,0" Width="80" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="40,268,0,0" VerticalAlignment="Top" Grid.Row="1" ><Run Text="Data On Grid:"/><LineBreak/><Run/></TextBlock>
        <ListBox x:Name="listBox_DataOnGrid" 
                 ItemsSource="{Binding Source={StaticResource key_view_DataOnGrid}}"
                 Margin="40,283,510,23" Grid.Row="1"/>

        <TextBlock Text="Max on Grid:" HorizontalAlignment="Left" Margin="500,290,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,290,0,0" VerticalAlignment="Top" 
                   Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem.Max}" 
                   TextWrapping="Wrap" 
                   Width="250" Height="30" Grid.Row="1"/>

        <TextBlock Text="Min on Grid:" HorizontalAlignment="Left" Margin="500,320,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,320,0,0"
                   Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem.Min}"
                   TextWrapping="Wrap" 
                   Height="30" Width="250" Grid.Row="1"/>

        <TextBlock Text="X coordinate:" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="TextBox_X"
                 Text="{Binding Path=X, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,0,0,0" 
                 TextWrapping="Wrap" Width="265" Grid.Row="1"/>

        <TextBlock Text="Y coordinate:" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="TextBox_Y"
                 Text="{Binding Path=Y, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,25,0,0" 
                 TextWrapping="Wrap" Width="265" Grid.Row="1"/>

        <TextBlock Text="Real Part:" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="TextBox_Real"
                 Text="{Binding Path=Real, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,50,0,0" 
                 TextWrapping="Wrap" Width="265" Grid.Row="1"/>

        <TextBlock Text="Imagine Part:" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="TextBox_Imagine"
                 Text="{Binding Path=Imagine, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,75,0,0" 
                 TextWrapping="Wrap" Width="265" Grid.Row="1"/>

        <ToolBar HorizontalAlignment="Left" Height="Auto" Margin="90,55,0,0" VerticalAlignment="Top" Width="250">
            <Button Content="Open" Command="ApplicationCommands.Open" CommandParameter="From Button"/>
            <Button Content="Save" Command="ApplicationCommands.Save" CommandParameter="From Button"/>
            <Button Content="Add DataItem" Command="{x:Static local:MainWindow.AddDataItem}" CommandParameter="From Button"/>
            <Button Content="Remove" Command="ApplicationCommands.Delete" CommandParameter="From Button"/>
        </ToolBar>

    </Grid>
</Window>